# Remnant.Dependency.SimpleInjector

./: README.md  Remnant.Dependency.SimpleInjector.csproj  SimpleInjectorAdapter.cs
